#	Reconstructed via infocmp from file: /usr/share/terminfo/78/xterm-256color
xterm-256color|xterm with 256 colors,
auto_right_margin, back_color_erase,
backspaces_with_bs, can_change, eat_newline_glitch,
has_meta_key, move_insert_mode, move_standout_mode,
no_pad_char, prtr_silent,
columns#80, init_tabs#8, lines#24, max_colors#256,
max_pairs#32767,
acs_chars=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
back_tab=\E[Z, bell=^G, carriage_return=^M,
change_scroll_region=\E[%i%p1%d;%p2%dr,
clear_all_tabs=\E[3g, clear_screen=\E[H\E[2J,
clr_bol=\E[1K, clr_eol=\E[K, clr_eos=\E[J,
column_address=\E[%i%p1%dG,
cursor_address=\E[%i%p1%d;%p2%dH, cursor_down=^J,
cursor_home=\E[H, cursor_invisible=\E[?25l,
cursor_left=^H, cursor_normal=\E[?12l\E[?25h,
cursor_right=\E[C, cursor_up=\E[A,
cursor_visible=\E[?12;25h, delete_character=\E[P,
delete_line=\E[M, enter_alt_charset_mode=\E(0,
enter_am_mode=\E[?7h, enter_blink_mode=\E[5m,
enter_bold_mode=\E[1m, enter_ca_mode=\E[?1049h,
enter_insert_mode=\E[4h, enter_reverse_mode=\E[7m,
enter_secure_mode=\E[8m, enter_standout_mode=\E[7m,
enter_underline_mode=\E[4m, erase_chars=\E[%p1%dX,
exit_alt_charset_mode=\E(B, exit_am_mode=\E[?7l,
exit_attribute_mode=\E(B\E[m, exit_ca_mode=\E[?1049l,
exit_insert_mode=\E[4l, exit_standout_mode=\E[27m,
exit_underline_mode=\E[24m,
flash_screen=\E[?5h$<100/>\E[?5l,
init_2string=\E[\041p\E[?3;4l\E[4l\E>,
initialize_color=\E]4;%p1%d;rgb\072%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\,
insert_line=\E[L, key_b2=\EOE, key_backspace=^H,
key_btab=\E[Z, key_dc=\E[3~, key_down=\EOB, key_end=\EOF,
key_enter=\EOM, key_f1=\EOP, key_f10=\E[21~,
key_f11=\E[23~, key_f12=\E[24~, key_f13=\E[1;2P,
key_f14=\E[1;2Q, key_f15=\E[1;2R, key_f16=\E[1;2S,
key_f17=\E[15;2~, key_f18=\E[17;2~, key_f19=\E[18;2~,
key_f2=\EOQ, key_f20=\E[19;2~, key_f21=\E[20;2~,
key_f22=\E[21;2~, key_f23=\E[23;2~, key_f24=\E[24;2~,
key_f25=\E[1;5P, key_f26=\E[1;5Q, key_f27=\E[1;5R,
key_f28=\E[1;5S, key_f29=\E[15;5~, key_f3=\EOR,